<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            background-color: cyan;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            
        .box{
            background: crimson;
            border: 2px solid black;
            border-radius: 10px;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

            transition: all 0.5s ease-in-out 0.1s;
        }
        .box:hover{
            /* transform:rotate(360deg);*/
            /* transform:skew(45deg); */
            /* transform:scale(0.5); */
            /* transform:translateX(433px); */
            /* transform:translateY(-33px); */
            transform:translate( 33px ,-33px);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>